<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <org.jan.advertisementviewgroup.widget.AdGallery
        android:id="@+id/adGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:unselectedAlpha="1" />

    <RelativeLayout
        android:layout_below="@id/adGallery"
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>